<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-qk-Vet">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-VN-C33">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Qv-GA5">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-Br-eSS">
                                <rect key="frame" x="225" y="399" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-Yv-Es4">
                                <rect key="frame" x="76" y="452" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 05:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-MU-9FC">
                                <rect key="frame" x="103" y="196" width="115" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-na-kYy">
                                <rect key="frame" x="35" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cW0-xT-fij"/>
                                    <constraint firstAttribute="height" constant="60" id="ifw-Jl-r9m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-zP-wOq">
                                <rect key="frame" x="140" y="44" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UcM-O5-BNJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-RH-YVK">
                                <rect key="frame" x="150" y="56" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-Pd-cZG">
                                <rect key="frame" x="-72" y="-56" width="90" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-GA-EDE">
                                <rect key="frame" x="259" y="206" width="36" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-dX-Jtv">
                                <rect key="frame" x="26" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-td-zS8">
                                <rect key="frame" x="103" y="109" width="179" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-O1-U8B">
                                <rect key="frame" x="259" y="47" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KIz-ZO-R7U"/>
                                    <constraint firstAttribute="height" constant="40" id="M8I-5m-6iW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NC2-4O-cGX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QXy-6C-XiH"/>
                                </constraints>
                                <state key="normal" image="Options_Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WY5-8q-Fay" kind="push" id="Nu0-el-xvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbl-VN-C33" firstAttribute="centerX" secondItem="ECJ-Br-eSS" secondAttribute="centerX" id="75M-nb-ZN3"/>
                            <constraint firstAttribute="centerX" secondItem="BY8-dX-Jtv" secondAttribute="centerX" constant="8.5" id="8uo-eL-YSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbl-VN-C33" secondAttribute="trailing" constant="40" id="FRk-BA-JVV"/>
                            <constraint firstAttribute="centerY" secondItem="BY8-dX-Jtv" secondAttribute="centerY" id="HRS-cQ-Rni"/>
                            <constraint firstItem="BY8-dX-Jtv" firstAttribute="top" secondItem="EFA-GA-EDE" secondAttribute="bottom" constant="-44" id="HRj-Wy-FAF"/>
                            <constraint firstItem="Vmd-Qv-GA5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="HzF-yo-cHZ"/>
                            <constraint firstItem="aVv-RH-YVK" firstAttribute="centerX" secondItem="tHC-zP-wOq" secondAttribute="centerX" constant="-1.5" id="IBT-aK-sAj"/>
                            <constraint firstAttribute="centerX" secondItem="pdh-td-zS8" secondAttribute="centerX" constant="-32.5" id="Ilc-pL-3RW"/>
                            <constraint firstItem="Vmd-Qv-GA5" firstAttribute="top" secondItem="fPZ-qk-Vet" secondAttribute="bottom" constant="10" id="JrM-bc-snJ"/>
                            <constraint firstItem="aVv-RH-YVK" firstAttribute="centerY" secondItem="tHC-zP-wOq" secondAttribute="centerY" constant="0.5" id="LLQ-oA-Hr5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fPZ-qk-Vet" secondAttribute="bottom" constant="177" id="OB8-4p-j7x"/>
                            <constraint firstItem="NrA-O1-U8B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="Osc-c2-ha4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o90-Yv-Es4" secondAttribute="bottom" constant="90" id="QgI-7R-K77"/>
                            <constraint firstAttribute="centerX" secondItem="DXp-MU-9FC" secondAttribute="centerX" constant="-0.5" id="TJ9-Jr-FNH"/>
                            <constraint firstItem="pdh-td-zS8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="Ttv-xy-pDR"/>
                            <constraint firstItem="sbl-VN-C33" firstAttribute="baseline" secondItem="fPZ-qk-Vet" secondAttribute="baseline" id="bW4-Am-yS7"/>
                            <constraint firstAttribute="centerX" secondItem="o90-Yv-Es4" secondAttribute="centerX" constant="-0.5" id="bW7-p4-qSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECJ-Br-eSS" secondAttribute="trailing" constant="36" id="cqO-gN-sKV"/>
                            <constraint firstItem="pdh-td-zS8" firstAttribute="leading" secondItem="HpC-na-kYy" secondAttribute="trailing" constant="8" id="inT-1k-INz"/>
                            <constraint firstItem="EFA-GA-EDE" firstAttribute="leading" secondItem="BY8-dX-Jtv" secondAttribute="trailing" constant="-18" id="kca-S0-36g"/>
                            <constraint firstItem="HpC-na-kYy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="mP2-nQ-lnj"/>
                            <constraint firstItem="BY8-dX-Jtv" firstAttribute="top" secondItem="DXp-MU-9FC" secondAttribute="bottom" constant="-17" id="ocZ-YW-UN0"/>
                            <constraint firstItem="fPZ-qk-Vet" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="p9i-9F-f5g"/>
                            <constraint firstItem="pdh-td-zS8" firstAttribute="top" secondItem="tHC-zP-wOq" secondAttribute="bottom" constant="22" id="trb-JU-TFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrA-O1-U8B" secondAttribute="trailing" constant="5" id="x1G-kk-nyc"/>
                            <constraint firstItem="ECJ-Br-eSS" firstAttribute="top" secondItem="sbl-VN-C33" secondAttribute="bottom" constant="8" symbolic="YES" id="yJS-eI-DWL"/>
                            <constraint firstAttribute="centerX" secondItem="tHC-zP-wOq" secondAttribute="centerX" constant="-1.5" id="ytt-iZ-O57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9Q-Eu-Pc1"/>
                    <connections>
                        <outlet property="cityAndState" destination="pdh-td-zS8" id="5Tj-RY-lE8"/>
                        <outlet property="currentTimeLabel" destination="DXp-MU-9FC" id="3u5-vF-u5p"/>
                        <outlet property="humidityLabel" destination="Vmd-Qv-GA5" id="0Dw-2p-qAS"/>
                        <outlet property="iconView" destination="HpC-na-kYy" id="LSU-ZX-F6u"/>
                        <outlet property="options" destination="NrA-O1-U8B" id="cRp-AB-UU1"/>
                        <outlet property="precipitationLabel" destination="ECJ-Br-eSS" id="dm2-EO-pDz"/>
                        <outlet property="refreshActivityIndicator" destination="aVv-RH-YVK" id="wSZ-e0-bgn"/>
                        <outlet property="refreshButton" destination="tHC-zP-wOq" id="kwj-Y7-42v"/>
                        <outlet property="summaryLabel" destination="o90-Yv-Es4" id="siE-lT-vLU"/>
                        <outlet property="temperatureLabel" destination="BY8-dX-Jtv" id="X9p-u6-IRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="406"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NvA-Xi-xRO">
            <objects>
                <tableViewController id="Mkh-06-UpA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xkb-ZF-bIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6xO-VH-Wd4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xO-VH-Wd4" id="tsP-w4-iur">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mkh-06-UpA" id="h3G-f6-TJ7"/>
                            <outlet property="delegate" destination="Mkh-06-UpA" id="CcL-8O-o5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pli-kN-MLA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akt-0P-9km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1v-er-BfS">
            <objects>
                <navigationController id="98z-QZ-T2p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="861-HF-bpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mkh-06-UpA" kind="relationship" relationship="rootViewController" id="zhD-4B-Ld5"/>
                        <segue destination="vXZ-lx-hvc" kind="push" id="le1-Ql-mmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-xT-ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="302"/>
        </scene>
        <!--Options-->
        <scene sceneID="qUP-DM-omL">
            <objects>
                <viewController title="Options" id="WY5-8q-Fay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TF-tG-yLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwf-yZ-Ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hct-mS-b46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89I-01-i9p">
                                <rect key="frame" x="126" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K20-9k-bMo">
                                <rect key="frame" x="255" y="87" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-RJ-DFo">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jYt-hB-NVM"/>
                                    <constraint firstAttribute="height" constant="40" id="ktG-uq-6xD"/>
                                    <constraint firstAttribute="width" constant="40" id="ozv-R3-wST"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qT5-dy-JJB"/>
                                </constraints>
                                <state key="normal" image="Options_Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="lIo-rj-koz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daB-RJ-DFo" firstAttribute="trailing" secondItem="Hct-mS-b46" secondAttribute="trailingMargin" id="4rU-xC-B4C"/>
                            <constraint firstItem="89I-01-i9p" firstAttribute="top" secondItem="6TF-tG-yLQ" secondAttribute="bottom" constant="8" id="9LR-q4-bL3"/>
                            <constraint firstAttribute="centerX" secondItem="89I-01-i9p" secondAttribute="centerX" id="CEm-nJ-hbV"/>
                            <constraint firstItem="daB-RJ-DFo" firstAttribute="top" secondItem="6TF-tG-yLQ" secondAttribute="bottom" constant="8" id="uCn-3w-C8w"/>
                            <constraint firstItem="89I-01-i9p" firstAttribute="leading" secondItem="Hct-mS-b46" secondAttribute="leadingMargin" constant="110" id="zKb-W7-yso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-G7-Hnn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S2-a0-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Options_Menu" width="200" height="200"/>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="le1-Ql-mmN"/>
    </inferredMetricsTieBreakers>
</document>
